<!DOCTYPE html>
<html lang="en-US">
<head>
  <title>404 - SERPWork.com</title>
    <script src="scripts/menus.js" type="text/javascript"></script>
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="icon" type="image/x-icon" href="images/serp-work-favicon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="robots" content="noindex">

    <!-- GDPR Popup Notice Script -->
    <script id="Cookiebot" src="https://consent.cookiebot.com/uc.js" data-cbid="ead532be-e158-4a89-9fed-8bda4ca0eb40" data-blockingmode="auto" type="text/javascript"></script>
    <!-- End GDPR Popup Notice Script -->

    <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-207999186-1">
  </script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-207999186-1');
  </script>
  <!-- end -->

    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-KW343TJ');</script>
    <!-- End Google Tag Manager -->

  <!-- Responsive Nav -->
  <script>
  document.getElementById('topNav').innerHTML = header;
  document.getElementById('bottomFooter').innerHTML = footer;

  function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
      x.className += " responsive";
    } else {
      x.className = "topnav";
    }
  }
  </script>

    <style>
      body {
        background-image: url("images/donkey-800x600.jpg");
        background-repeat: no-repeat;
        background-size: cover;
      }
      #main-content {
        text-align: center;
        padding-top: 30px;
        margin: 0;
        width: 100%;
      }
      .page-overlay {
        text-align: center;
        background: #c1c1c1c9;
        padding: 1px 20px 20px 20px;
        margin: auto;
        width: 300px;
      }
      .four-O-for {
        font-size: 60px;
        font-weight: 800;
        color: #fff;
      }
      .sub-text {
        font-size: 24px;
        color: #fff;
      }
      #footer {
        position: absolute;
        bottom: 0;
        width: -webkit-fill-available;
      }
      @media screen and (max-width: 480px) {
        body {
          background-size: auto;
        }
      }
    </style>
</head>
<body>

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KW343TJ"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<!-- Top Navigation -->
<div id="topNav"></div>
<!-- END Top Navigation -->

<!-- Start of Main Page Content -->
<div id="main-content">
  <div class="page-overlay">
    <p class="four-O-for">404</p>
    <p class="sub-text">PAGE NOT FOUND</p>
  </div>
</div>

<!-- GDPR Popup -->
  <script id="CookieDeclaration" src="https://consent.cookiebot.com/ead532be-e158-4a89-9fed-8bda4ca0eb40/cd.js" type="text/javascript" async></script>
<!-- EndGDPR Popup -->

<!-- footer -->
<div id="bottomFooter"></div>
<!-- footer end -->

</body>
</html>
