<!DOCTYPE html>
<html lang="en-US">
<head>
  <title>Contact Us - SEO Tool Mule</title>
    <script src="scripts/menus.js" type="text/javascript"></script>
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="icon" type="image/png" href="images/free-seo-tools-favicon.png">
    <script src="https://www.google.com/recaptcha/api.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width,initial-scale=1">

    <!-- GDPR Popup Notice Script -->
    <script id="Cookiebot" src="https://consent.cookiebot.com/uc.js" data-cbid="ead532be-e158-4a89-9fed-8bda4ca0eb40" data-blockingmode="auto" type="text/javascript"></script>
    <!-- End GDPR Popup Notice Script -->

    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-207999186-1">
</script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-207999186-1');
</script>
<!-- end -->

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KW343TJ');</script>
<!-- End Google Tag Manager -->

<!-- Responsive Nav -->
<script>
document.getElementById('topNav').innerHTML = header;
document.getElementById('menu-4').classList.add('active');
document.getElementById('bottomFooter').innerHTML = footer;

function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

    <style>
      input {
        width: 100%;
        margin: 10px;
        padding: 10px;
      }
      textarea {
        width: 100%;
        margin: 10px;
        height: 200px;
        padding: 10px;
      }
      button {
        margin: 10px 10px;
      }
      form p{
        font-size: 12px;
      }
      h2 {
        text-align: right;
      }

      p {
        color: #565656;
      }

      .col.right-side {
        text-align: right;
        padding-left: 50px;
      }

      @media screen and (max-width: 480px) {
        .featured-info {
          display: block;
        }

        .col {
          display: block;
          width: auto;
        }

        input {
          width: -webkit-fill-available;;
          margin: 10px;
          padding: 10px;
        }
        textarea {
          width: -webkit-fill-available;;
          margin: 10px;
          height: 200px;
          padding: 10px;
        }
        button {
          margin: 10px 10px;
        }
        form p{
          font-size: 12px;
        }
        h2 {
          text-align: left;
        }

        .col.right-side {
        text-align: left;
        padding-left: 0;
      }
      }
    </style>
</head>
<body>

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KW343TJ"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<!-- Top Navigation -->
<div id="topNav"></div>
<!-- END Top Navigation -->

<!-- Top mobile banner ad -->
<div class="banner-mobile-top">
</div>
<!-- End of banner -->
<!-- Left side banner ad -->
<div class="banner-place-left">
</div>
<!-- End of banner -->
<!-- Start of Main Page Content -->
<div id="main-content">
  <h1>Contact Us</h1>
  <div class="featured-info" style="margin: 0;">
    <div class="col">
      <form action="https://docs.google.com/forms/u/0/d/e/1FAIpQLSfh6bHdGQwLbBd0IObVyNDvbe5snYsB1fHjrxG7Yy36JPRJ4g/formResponse">
        <input type="text" name="entry.754841025" placeholder="Name" required><br>
        <input type="email" name="entry.525060822" placeholder="Email" required><br>
        <textarea type="text" name="entry.1513815812" placeholder="Your message here." required></textarea><br>
        <div style="width: 10%; display: inline-flex;">
          <input type="checkbox" required>
        </div>
        <div style="width: 85%; display: inline-flex;">
        <p>Please tick this box to approve you agree to our <a href="#">privacy policy</a>.</p><br>
        </div>
        <button class="g-recaptcha" 
        data-sitekey="6Lcx83ccAAAAAD_07gOErI3ADLJMJcHDWtrT_JnR" 
        data-callback='onSubmit' 
        data-action='submit'>SUBMIT</button>
      </form>
      <p style="font-style: italic; font-size: 14px; color: #b2b2b2; text-align: center;">* We aim to respond to your messages as quickly as possible.</p>
    </div>
    <div class="col right-side">
      <h2>About Us</h2>
      <p>SEO Tool Mule.com seeks to provide helpful SEO based advice and tools completely free, and in an effortless and user-friendly way.</p>
      <p>To contact us if you have any queries, please complete and submit the form on the left.</p>
      <p>Also feel free to make any suggested improvements. We welcome to hear what out users want more of and how we can improve.</p>
    </div>
  </div>
</div>

 <!-- Right side banner ad -->
<div class="banner-place-right">
</div>
<!-- End of banner -->

<div class="oneCPad"></div>

<!-- callback script for reCAPTCHA v3 -->
<script>
   function onSubmit(token) {
     document.getElementById("demo-form").submit();
   }
 </script>
 <!-- end of reCAPTCHA v3 -->

<!-- Bottom mobile banner ad -->
<div class="banner-mobile-bottom">
</div>
<!-- End of banner -->

<!-- GDPR Popup -->
  <script id="CookieDeclaration" src="https://consent.cookiebot.com/ead532be-e158-4a89-9fed-8bda4ca0eb40/cd.js" type="text/javascript" async></script>
<!-- EndGDPR Popup -->

<!-- footer -->
<div id="bottomFooter"></div>
<!-- footer end -->

</body>
</html>